%Establish Connection
c = database('jdbc:sqlserver://ACT-SQL-PRD01:1433;databaseName=Lens Sleeve Test','afoster','aBc@123','com.microsoft.sqlserver.jdbc.SQLServerDriver');

%Get Tables
s = jdbcquery(c,'SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES');

%Get Columns
s = jdbcquery(c,'SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS');
s.COLUMN_NAME
s = jdbcquery(c,'SELECT COLUMN_NAME FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME=ResResults');

s = jdbcquery(c,'SELECT X FROM [dbo].[CenteringResults$]')
s = jdbcexecute(c,'ALTER TABLE [dbo].[TESTHeadFCOGen2$] ADD TEST NCHAR(255) NULL')
ALTER TABLE dbo.doc_exa ADD column_b VARCHAR(20) NULL
string = ['INSERT INTO [dbo].[CenteringResults$] '...
           '([S/N]'...
           ',[Date and Time]'...
           ',[X]'...
           ',[Y]'...
           ',[Nutation P/F]'...
           ',[Jump Qty]'...
           ',[Jump P/F]'...
           ',[Pos 1]'...
           ',[Pos 2]'...
           ',[Pos 3]'...
           ',[Pos 4]'...
           ',[Pos 5]'...
           ',[Pos 6]'...
           ',[Pos 7]'...
           ',[Pos 8])'...
     ' VALUES '...
           '(''TEST1234'''...
           ',''2345-01-02 03:04:05.060'''...
           ',''1.0'''...
           ',''2.0'''...
           ',''3.0'''...
           ',''4.0'''...
           ',''5.0'''...
           ',''6'''...
           ',''7'''...
           ',''8'''...
           ',''9'''...
           ',''10'''...
           ',''11'''...
           ',''12'''...
           ',''13'');'];

string = ['INSERT INTO CenteringResults$ ([S/N]) VALUES (N''Test12345'');'];
       
s = jdbcquery(c,string);
s = jdbcexecute(c,string);

